//# 初始化 base case
//dp[0][0][...] = base
//# 进行状态转移
//for 状态1 in 状态1的所有取值：
//for 状态2 in 状态2的所有取值：
//for ...
//dp[状态1][状态2][...] = 求最值(选择1，选择2...)


// 股票问题本质都是三维dp，先给定边界，再转移
// f(n)=f(n-1)+f(n-8)+f(n-100)+.....哈希表存储中间结果

// 再复杂的动态规划问题都可以先用简单的特殊的情况来进行模拟